<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/itemImageFeedback"
        android:layout_width="101dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="71dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/itemNameFeedback"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="66dp"
        android:text="Item Name"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="327dp"
        android:layout_height="247dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="157dp"
        android:hint="Please provide feedback here"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/submitCommentBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-63dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@+id/itemNameFeedback"
        android:onClick="submitComment"
        android:text="Submit Comment"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="422dp" />

</RelativeLayout>