<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeDrawerSeller"
    tools:showIn="@layout/app_bar_home_drawer_seller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No items to show"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>